<!DOCTYPE html>
<html>
      <head>
             <title>***TYPES OF TREEES***</title>
             <script>
                      document.write("hello")
            </script>
       
        <link rel="stylesheet"type="text/css"href="styles.css"media="screen">                    
                    <style>
                             div.tree{
                                       background-color: black;
                                                            color: white;
                                       margin-right: 50%;
                                       border-style: inset;
                                       border-width: 2px;
                                       border-color: white black;
                              }
                            div.navbar{
                                   
                              }       
                       
                    ul{

                           background-color: #FFC3FA;  
                           overflow: hidden;
                           padding:0px;
                           margin: 0;
                     }
                   li{
                             list-style-type: none;
                             float: left;
                             margin: 0;
                             padding: 0;
                    }
                  li a{
                           padding:10px;
                           diaplay: block;
                           font-size: 1.5em; 
                           text-decoration: none;
                          display: block;
                  }
                 li a:hover{
                          background-color: white;
                          color: #FFC3FA;
                 }
                li a:link{
                        color: black;
                 }
               li a:visited{
                        color: #561E7A;
                 }
                  body{
                            background-color: #561E7A;
                            color: white;
                            font-family: none;                  
                                           
                }
                 
                  header{
                           background-color: #7E45A3;
                           color: white;
                           width: 80%;
                           margin-left: auto;
                           margin-right: auto;
                           text-align: center;
                           padding:5px;
                           border-width:5px;
                           border-color:black;
                           border-style:solid;
                           overflow: hidden;                           
  

                  }
                 
                section{
                     
                           background-image: url("https://www.xmple.com/wallpaper/purple-black-gradient-linear-1920x1080-c2-9400d3-000000-a-45-f-14.svg");
                           color: white;
                           width: 81%;
                           margin-left: auto;
                           margin-right: auto;       
                           border-width:5px;
                           border-color:black;
                           border-style:solid;
                           padding: 0px;       
                           background-attachment: fixed;
                           background-position: center;
                           background-repeat: no-repeat;
                           background-blend-mode: initial;      
                           font-size: 20px;                            
                           
                 }

               article img{
                          float: right;
                          margin: 10px;
                          box-shadow:2px 3px 5px 1px;
            
                  }
              article{
                         padding:5px;
                  }

               hr{
                         border-style: dotted; 
                         border-width: 2px;
                         margin: 20px;                         
                 }
                footer{
                           background-color: #4B4B4B;
                           color: white;
                           width: 80%;
                           margin-left: auto;
                           margin-right: auto;       
                           border-width:5px;
                           border-color:black;
                           border-style:solid;
                           padding: 5px;
                   }
                hgroup {
                           width: 70%;
                           float: left;
                          
                           
                  }
        

                 h1{ 
                            font-size: 2em;
                            line-height:25px;
                           
                  }
                  h2{
                            font-size: 1em;
                            line-height:50px;
                  }
                  h3{
                            font-size:1.4em;
                            line-height:15px; 
                  }
                  p{
                           text-align: left;
                   }
                  hgroup img{
                            float: left;
                            border-radius: 50%;
                            margin-left: 10px;
                            padding: 10px;
                  }
          
</style>   
      </head>

      <body>
              <header>
                      <hgroup>
<img src="https://cdn4.vectorstock.com/i/1000x1000/59/68/apple-tree-cartoon-vector-23345968.jpg" alt="tree image" width="100px" height="100px">     
                  <h1>........DIFFERENT TYPES OF TREES........</h1>
                            <h2>*..THEIR BY PRODUCTS..*</h2>
                      </hgroup>
                          
              </header> 
              <section>
        
                        <div class="navbar">
                                          <ul>
                                               <li><a href="#"> Page 1 </a></li>
                                               <li><a href="#"> Page 2 </a></li>
                                               <li><a href="#"> Suggestions</a></li>
                                           </ul>
                       </div>
     
 <article>
                              <h3>INTRODUCTION</h3>
 
                              <p>Trees contribute to their environment by providing oxygen, improving air quality, climate amelioration,
 conserving water, preserving soil, and supporting wildlife. During the process of photosynthesis, trees take in carbon dioxide and
 produce the oxygen we breathe. According to the U.S. Department of Agriculture, “One acre of forest absorbs six tons of carbon dioxide
 and puts out four tons of oxygen. This is enough to meet the annual needs of 18 people.” Trees, shrubs and turf also filter air by removing 
dust and absorbing other pollutants like carbon monoxide, sulfur dioxide and nitrogen dioxide.
 After trees intercept unhealthy particles, rain washes them to the ground.</p>
</article>
<hr>
<article>                     
          <h3>---Ashoka Tree (Saraca Asoca)</h3>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn%3AANd9GcSvrzWnwCTJRZD21UA6Q5gFzE-ukdSw7-TCDjDqnxq4PjzDcc9f" alt="Ashoka tree" width="160px" height="140px">
                 <p>Known for its evergreen, thick foliage,<br>
                       fragrant flowers and pointed top. It has<br>
                       beautiful flowers that bloom in bright <br>
                       yellow and orange in the months of <br>
                       February to April.<br>
<br>
<br>
<br><div class="tree">
“If I were a tree, I would have no reason to love a human.”
</div><br>
<br>
</p>
</article>
<hr>
<article>
                                <h3>---Banyan Tree (Ficus Benghalensis)</h3>
<img src="https://previews.123rf.com/images/chaitawee/chaitawee1505/chaitawee150500024/40633856-mushroomshaped-banyan-tree-on-green-lawn.jpg" alt="Ashoka tree" width="160px" heigth="140px">
                 <p>The national tree of India, the Banyan tree has a<br>
                    large canopy and aerial prop roots. It is revered by<br>
                   Hindus and Buddhists alike and represents life and<br>
                   fertility.<br>
<br>
<br>
<br><div class="tree">
“If I were a tree, I would have no reason to love a human.”
</div><br>
<br>
<br>
</p>
                      </article>
              </section>
              <footer>Email:saladiravikumar3@gmail.com.com</footer>                     

      </body>
</html>